# API Configuration
VIRUSTOTAL_API_KEY=your_virustotal_api_key_here

# ML Server Configuration
ML_SERVER_PORT=5002

# Next.js Configuration
NEXT_PUBLIC_API_URL=https://phishing.lukres.dev/api

#Telegram User Logs
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=1111111111